/* dark-blue: #194795 */

/* medium-blue: #526DB2, rgb(82, 109, 178)*/
/* light-blue:  #7F91C4 */

/* background:  #e5e9f3 */

ion-content {
    padding: 5%;
    background-color: #e5e9f3;
}

hr {
    border-top: 1px solid #7F91C4;
    margin-top: 15px;
    margin-bottom:15px;
}

h1 {
    font-size: 14px;
    color:#3d3d3d;
    font-weight:600; 
    text-transform: uppercase;
}

p {
    font-size: 14px;
    color: #666666;
}

a {
    color: #526DB2;
}

a:visited {
    color: #194795;
}

/*    GENERAL    */

.none {
    padding:0px; 
    margin:0px;
}
.title {
    color: white;
}
.header-text {                        /*    WELCOME, USED ON GLOBAL TEXT AT TOP OF PAGES    */
    font-size: 14px;
    color: #526DB2;
    text-align: center;
    font-weight: 600;
    margin-top: 30px;
}
.dark {                                /*    USED ON GLOBAL TEXT AT TOP OF PAGES    */
    color: #3d3d3d;
    padding-bottom: 15px;
}
.footer-icon {
    width: 20%;
    font-size: 24px;
    text-align: center;
    margin: auto;
    color: #526DB2;
}

.text-center {
    text-align: center;
}



/*    BUTTON STYLES    */

.button-style {
    text-align: left;
    font-size: 14px;
    font-weight:600; 
    text-transform: uppercase;
    border: 1px solid #7F91C4;
    border-radius: 2px;
    margin: 5px 0px;
    padding: 10px 0px;
}
.center-button {
    font-size: 14px;
    text-align: center;
}
.transparent {
    color: #7F91C4;
    background-color: transparent;
}
.opaque {
    color: #e5e9f3;
    background-color: #7F91C4;
}
.button-icon-margin {
    margin-right: 15px; 
    margin-left: 15px
}



/*    HOME PAGE    */

.landing-logo {
    text-align: center;
}
.social-logo {
    width: 50px;
    height: 50px;
}
.website {
    font-size: 14px;
    color: #526DB2;
    text-align: center;
    font-weight: 600;
    text-decoration: none;
}



/*    NEWS PAGE    */

.hero-photo {
    width:100%;
    max-width: 100%;
}



/*    SCHEDULE PAGE    */

.schedule-border {
    border-left: 5px solid #526DB2; 
    padding: 5px;
    background-color: white;
}
.schedule-margin {
    margin-bottom: 30px;
}
.team-logo {
    width: 65px;
    margin: auto;
    display: block;
    
}
.home-away {
    font-size: 12px;
    color: #999999;
    text-align: center;
    text-transform: uppercase;
}

.game-result {
    margin-bottom: 30px;
    background-color: #7F91C4 !important;
}

.game-date {
    background-color: #526DB2;
    color: white;
    font-weight:500; 
    text-transform: uppercase;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}



/*    PLAYER PAGE    */

.player { 
   position: relative; 
   max-width:100%;
   width: 100%;
}
.player-photo {
    width: 100%;
    margin-bottom: 15px;
}
.player-name { 
   position: absolute; 
   bottom: 15px; 
   right: 0; 
   width: 100%; 
}
.player-text-overlay { 
   color: white; 
   line-height: 40px;
   background: rgb(82, 109, 178);
   background: rgba(82, 109, 178, 0.7);
   padding: 10px; 
}

.jersey {
    font-size: 24px;
    color:#3d3d3d;
    font-weight:600; 
}



/*    SPONSOR PAGE    */

.sponsor-photo {
    width: 225px;
    height: auto;
    padding-bottom: 15px;
    margin: auto;
    display: block;
}
















.strike {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    padding: 15px 0px;
}
    
.strike>span {
    position: relative;
    display: inline-block;
    text-align: center;
}
    
.strike>span:before,
.strike>span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    border-top: 1px solid #526DB2;
}
    
.strike>span:before {
    right: 100%;
    margin-right: 10px;
}
    
.strike>span:after {
    left: 100%;
    margin-left: 10px;
}