<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=51057">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=51057" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=51057" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=51057"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=51057"></script>
    <script src="cordova.js?ionicCachebuster=51057"></script>

    <!-- your app's js -->
    <script src="js/controller.js?ionicCachebuster=51057"></script>
    <script src="js/app.js?ionicCachebuster=51057"></script>

    <script src="lib/ionic/js/angular/angular-resource.js?ionicCachebuster=51057"></script>

</head>

<body ng-app="starter">
    
    <ion-nav-view></ion-nav-view>
    
    <ion-footer-bar>
        <i class="footer-icon ion-home" ui-sref="home"></i>
        <i class="footer-icon ion-document-text" ui-sref="news"></i> 
        <i class="footer-icon ion-calendar" ui-sref="schedule"></i> 
        <i class="footer-icon ion-tshirt" ui-sref="team"></i> 
        <i class="footer-icon ion-social-usd" ui-sref="sponsors"></i> 
    </ion-footer-bar>
    
</body>

</html>